### start-up check

GET {{host}}/health/started

### liveness check

GET {{host}}/health/live

### readiness check

GET {{host}}/health/ready

### OpenAPI

GET {{host}}/openapi
Accept: application/x-yaml

### delay

GET {{host}}/api/delay/1
Accept: application/json

### get data

GET {{host}}/api/data/i00001
Accept: application/json

### put data

PUT {{host}}/api/data/u00002
Content-Type: application/json
Accept: application/json

{
  "id": "u00002",
  "created_at": "2007-04-09T12:00:00Z",
  "text": "provided data for u00002"
}
