# microservice-energy-consumption-benchmark

./: README.md
quarkus/: .dockerignore  .gitignore  .greenframe.yml  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  Tiltfile  Tiltfile-native  build.gradle  docker-compose-slim-template.yaml  docker-compose-slim.yaml  docker-compose.yaml  gradle.properties  run-kubectl-top.sh  settings.gradle  usage_scenario.yml  usage_scenario_app_only.yml
quarkus/gradle/wrapper/: gradle-wrapper.properties
quarkus/kustomize-native/base/: deployment.yaml  kustomization.yaml
quarkus/kustomize-native/environment/local/: kustomization.yaml
quarkus/kustomize-native/environment/local/resources/flyway/: V1.00.000__Init.sql
quarkus/kustomize-native/environment/local/wiremock/: service.yaml
quarkus/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
quarkus/kustomize/environment/local/: init-container-patch.yaml  kustomization.yaml  namespace.yaml
quarkus/kustomize/environment/local-native/: deployment-patch.yaml  kustomization.yaml
quarkus/kustomize/environment/local/database/: deployment.yaml  kustomization.yaml  service.yaml
quarkus/kustomize/environment/local/hoverfly/: deployment.yaml  kustomization.yaml  service.yaml
quarkus/kustomize/environment/local/hoverfly/resources/: steps.json
quarkus/kustomize/environment/local/resources/flyway/: V1.00.001__Data.sql
quarkus/kustomize/environment/local/wiremock/: deployment.yaml  kustomization.yaml  service.yaml
quarkus/kustomize/environment/local/wiremock/image/: Dockerfile
quarkus/kustomize/environment/local/wiremock/image/files/: cssl-jwks-200.json
quarkus/kustomize/environment/local/wiremock/image/mappings/: cssl-jwks-GET.json  wen-verify-token-GET.json
quarkus/src/main/docker/: Dockerfile  Dockerfile.jvm  DockerfileNative
quarkus/src/main/java/de/qaware/client/: ExternalStep.java  ExternalStepList.java  StepClient.java  StepClientRequestFilter.java
quarkus/src/main/java/de/qaware/database/: JdbiProducer.java  SampleStorage.java  StoredItem.java  StoredItemMapper.java  StoredPreview.java  StoredPreviewMapper.java
quarkus/src/main/java/de/qaware/sample/: DetailItem.java  OverviewItem.java  OverviewItemsList.java  Preview.java  SampleLogic.java  SampleMapper.java  SampleResource.java  Step.java
quarkus/src/main/java/org/qaware/process/: ProcessRequest.java  ProcessResource.java  ProcessResponse.java
quarkus/src/main/resources/: application.properties  proxy-config.json  reflection-config.json
quarkus/src/test/http/: http-client.env.json  sample.http
quarkus/src/test/k6/: script.js
services/java-quarkus/: .dockerignore  Dockerfile.jvm  Dockerfile.native  README.md  Tiltfile  build.gradle  docker-compose.yaml  settings.gradle  usage_scenario.yml
services/java-quarkus/kustomize/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
services/java-quarkus/kustomize/backend/: deployment.yaml  service.yaml
services/java-quarkus/src/main/java/de/qaware/quarkus/: SampleLogic.java  SampleResource.java
services/java-quarkus/src/main/java/de/qaware/quarkus/api/: FirstItem.java  FirstResponse.java  LargeRequest.java  LargeResponse.java  MediumResponse.java  SecondItem.java  SecondResponse.java  SmallItem.java  SmallResponse.java  ThirdItem.java  ThirdRequest.java  ThirdResponse.java
services/java-quarkus/src/main/java/de/qaware/quarkus/client/: BackendClientRequestFilter.java  FetchClient.java  PushClient.java
services/java-quarkus/src/main/java/de/qaware/quarkus/client/api/: Article.java  Journal.java  Moon.java  Opera.java  Planet.java  Section.java
services/java-quarkus/src/main/resources/: application.properties
services/java-spring/: Dockerfile.jvm  Dockerfile.native  Tiltfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
services/java-spring/kustomize/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
services/java-spring/kustomize/backend/: deployment.yaml  service.yaml
services/java-spring/src/main/java/de/qaware/spring/: Application.java
services/java-spring/src/main/java/de/qaware/spring/health/: HealthResource.java  HealthResponse.java
services/java-spring/src/main/java/de/qaware/spring/jwt/: JwtUser.java  JwtValidator.java
services/java-spring/src/main/java/de/qaware/spring/sample/: SampleLogic.java  SampleResource.java
services/java-spring/src/main/java/de/qaware/spring/sample/api/: FirstItem.java  FirstResponse.java  SecondItem.java  SecondResponse.java  ThirdItem.java  (+2 more)
services/java-spring/src/main/resources/: application.properties
spring/: Dockerfile  Tiltfile  docker-compose.yaml  pom.xml  usage_scenario.yml
spring/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
spring/kustomize/environment/local/: init-container-patch.yaml  kustomization.yaml  namespace.yaml
spring/kustomize/environment/local/database/: deployment.yaml  kustomization.yaml  service.yaml
spring/kustomize/environment/local/resources/flyway/: V1.00.000__Init.sql  V1.00.001__Data.sql
spring/kustomize/environment/local/resources/jwt/: .gitignore
spring/kustomize/environment/local/wiremock/: deployment.yaml  service.yaml
spring/kustomize/environment/local/wiremock/image/: Dockerfile
spring/src/main/docker/: Dockerfile  assembly.xml
spring/src/main/java/de/qaware/: Application.java
spring/src/main/java/de/qaware/client/: ExternalStep.java  ExternalStepList.java  StepClient.java
spring/src/main/java/de/qaware/database/: StoredItem.java  StoredItemRepository.java  StoredPreview.java  StoredPreviewRepository.java
spring/src/main/java/de/qaware/gilde/gse/spring/: Application.java
spring/src/main/java/de/qaware/sample/: DetailItem.java  OverviewItem.java  OverviewItemsList.java  Preview.java  SampleLogic.java  SampleMapper.java  SampleResource.java  Step.java
spring/src/main/resources/: application.yaml
spring/src/test/greenframe/: scenario.js
spring/src/test/http/: application.http
spring/src/test/java/de/qaware/gilde/gse/spring/: ApplicationTests.java
spring/src/test/k6/: script.js
(+260 files in other folders)
