### Generic application configuration

quarkus.application.name=sample-quarkus
quarkus.application.version=0.1.0


### HTTP configuration

quarkus.http.port=8083
quarkus.resteasy-reactive.path=/api
quarkus.http.non-application-root-path=${quarkus.http.root-path}

# See quarkus.http.compress-media-types for response types to which compression is applied.
quarkus.http.enable-compression=true

# Application endpoints produce access logs.
# quarkus.http.access-log.enabled=true
# quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %m "%{i,Referer}" "%{i,User-Agent}" "%{i,X-Request-Id}" "%{i,X-Organization-Id}" %D
# quarkus.http.access-log.exclude-pattern=^(/health/|/openapi|/metrics).*

# Backend requests and responses are optionally logged.
# Logging of requests and responses must additionally be enabled by setting
# quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level to DEBUG.
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000

# CORS is suggested to be enabled, even if unnecessary.
quarkus.http.cors=true
quarkus.http.cors.origins=http\://localhost\:8080
quarkus.http.cors.access-control-allow-credentials=true

# Access to any endpoint is denied per default.
# Each endpoint must have a PermitAll annotation or a RolesAllowed annotation.
# quarkus.security.jaxrs.deny-unannotated-endpoints=true

# Proactive authentication (https://quarkus.io/guides/security-built-in-authentication-support-concept#proactive-authentication)
# is disabled such that only endpoints with security annotations are checked for authentication.
# quarkus.http.auth.proactive=false


### Health configuration

# The readiness checks for extensions such as the database are disabled. It is good practice to use only checks for
# components that are specific to a single container and to avoid checks on shared components such as a database.
# If the database gets unreachable, this check would deactivate all running containers and thus make the entire
# application unreachable.
quarkus.health.extensions.enabled=false


### Logging configuration

### Tracing configuration

# quarkus.opentelemetry.propagators=tracecontext,baggage,ottrace
quarkus.opentelemetry.tracer.sampler=ratio


### Container image configuration

quarkus.container-image.build=true
quarkus.container-image.image=quarkus


### Project-specific configuration

