trigger_mode(TRIGGER_MODE_MANUAL)

docker_build('204306537988.dkr.ecr.eu-north-1.amazonaws.com/java-quarkus:latest', '.', dockerfile='Dockerfile.jvm')
docker_build('204306537988.dkr.ecr.eu-north-1.amazonaws.com/backend:latest', '../../tools/backend')

allow_k8s_contexts('FWE@green-eks-k8s.eu-north-1.eksctl.io')

k8s_yaml(kustomize('kustomize'))

k8s_resource(
    workload='java-quarkus',
    port_forwards=[port_forward(local_port=8080, container_port=8080, name='http')])

k8s_resource(workload='java-quarkus-backend', port_forwards=8500)
