plugins {
    id "java"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.4"
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.0"

    // JWT
    implementation "com.nimbusds:nimbus-jose-jwt:9.37.3"

    // Lombok
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    compileOnly "org.projectlombok:lombok:1.18.30"
}

group = "de.qaware"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
