trigger_mode(TRIGGER_MODE_MANUAL)

docker_build('204306537988.dkr.ecr.eu-north-1.amazonaws.com/quarkus:latest', '.')
docker_build('204306537988.dkr.ecr.eu-north-1.amazonaws.com/quarkus-wiremock:latest', 'kustomize/environment/local/wiremock/image')

allow_k8s_contexts('FWE@green-eks-k8s.eu-north-1.eksctl.io')

k8s_yaml(kustomize('kustomize/environment/local'))

k8s_resource(
    workload='quarkus',
    port_forwards=[port_forward(local_port=8080, container_port=8080, name='http')])

k8s_resource(workload='quarkus-database', port_forwards=5432)
k8s_resource(workload='quarkus-wiremock', port_forwards=8888)
